x00 ---> |AND| whb
x00 ---> |XOR| z00
x01 ---> |AND| bdf
x01 ---> |XOR| jjd
x02 ---> |AND| vdf
x02 ---> |XOR| wsv
x03 ---> |AND| htr
x03 ---> |XOR| bcj
x04 ---> |AND| jjm
x04 ---> |XOR| cjb
x05 ---> |AND| gtb
x05 ---> |XOR| dqp
x06 ---> |AND| ssv
x06 ---> |XOR| qmt
x07 ---> |AND| sdj
x07 ---> |XOR| cds
x08 ---> |AND| jrr
x08 ---> |XOR| hmv
x09 ---> |AND| nvw
x09 ---> |XOR| mtg
x10 ---> |AND| bfm
x10 ---> |XOR| vpc
x11 ---> |AND| smr
x11 ---> |XOR| rtk
x12 ---> |AND| mqn
x12 ---> |XOR| nft
x13 ---> |AND| pfb
x13 ---> |XOR| mfn
x14 ---> |AND| tfr
x14 ---> |XOR| fnq
x15 ---> |AND| fpr
x15 ---> |XOR| hmr
x16 ---> |AND| mts
x16 ---> |XOR| svs
x17 ---> |AND| jvm
x17 ---> |XOR| ffj
x18 ---> |AND| jkm
x18 ---> |XOR| kvf
x19 ---> |AND| wqs
x19 ---> |XOR| bqh
x20 ---> |AND| pfj
x20 ---> |XOR| vhb
x21 ---> |AND| cgd
x21 ---> |XOR| qcm
x22 ---> |AND| prp
x22 ---> |XOR| wgq
x23 ---> |AND| vjr
x23 ---> |XOR| vfm
x24 ---> |AND| sqt
x24 ---> |XOR| kcv
x25 ---> |AND| kfv
x25 ---> |XOR| knm
x26 ---> |AND| z26
x26 ---> |XOR| bvp
x27 ---> |AND| wth
x27 ---> |XOR| qdf
x28 ---> |AND| wjp
x28 ---> |XOR| cfj
x29 ---> |AND| vvq
x29 ---> |XOR| ntj
x30 ---> |AND| qgf
x30 ---> |XOR| kbn
x31 ---> |AND| cvn
x31 ---> |XOR| svg
x32 ---> |AND| rft
x32 ---> |XOR| kkd
x33 ---> |AND| mmb
x33 ---> |XOR| chc
x34 ---> |AND| chv
x34 ---> |XOR| vvw
x35 ---> |AND| bbh
x35 ---> |XOR| cbs
x36 ---> |AND| kfn
x36 ---> |XOR| fbb
x37 ---> |AND| dsg
x37 ---> |XOR| cvr
x38 ---> |AND| vqt
x38 ---> |XOR| jsg
x39 ---> |AND| gwq
x39 ---> |XOR| nbq
x40 ---> |AND| bst
x40 ---> |XOR| scc
x41 ---> |AND| pkj
x41 ---> |XOR| qpp
x42 ---> |AND| mkg
x42 ---> |XOR| pvj
x43 ---> |AND| pnn
x43 ---> |XOR| srj
x44 ---> |AND| gqr
x44 ---> |XOR| rrq
y00 ---> |AND| whb
y00 ---> |XOR| z00
y01 ---> |AND| bdf
y01 ---> |XOR| jjd
y02 ---> |AND| vdf
y02 ---> |XOR| wsv
y03 ---> |AND| htr
y03 ---> |XOR| bcj
y04 ---> |AND| jjm
y04 ---> |XOR| cjb
y05 ---> |AND| gtb
y05 ---> |XOR| dqp
y06 ---> |AND| ssv
y06 ---> |XOR| qmt
y07 ---> |AND| sdj
y07 ---> |XOR| cds
y08 ---> |AND| jrr
y08 ---> |XOR| hmv
y09 ---> |AND| nvw
y09 ---> |XOR| mtg
y10 ---> |AND| bfm
y10 ---> |XOR| vpc
y11 ---> |AND| smr
y11 ---> |XOR| rtk
y12 ---> |AND| mqn
y12 ---> |XOR| nft
y13 ---> |AND| pfb
y13 ---> |XOR| mfn
y14 ---> |AND| tfr
y14 ---> |XOR| fnq
y15 ---> |AND| fpr
y15 ---> |XOR| hmr
y16 ---> |AND| mts
y16 ---> |XOR| svs
y17 ---> |AND| jvm
y17 ---> |XOR| ffj
y18 ---> |AND| jkm
y18 ---> |XOR| kvf
y19 ---> |AND| wqs
y19 ---> |XOR| bqh
y20 ---> |AND| pfj
y20 ---> |XOR| vhb
y21 ---> |AND| cgd
y21 ---> |XOR| qcm
y22 ---> |AND| prp
y22 ---> |XOR| wgq
y23 ---> |AND| vjr
y23 ---> |XOR| vfm
y24 ---> |AND| sqt
y24 ---> |XOR| kcv
y25 ---> |AND| kfv
y25 ---> |XOR| knm
y26 ---> |AND| z26
y26 ---> |XOR| bvp
y27 ---> |AND| wth
y27 ---> |XOR| qdf
y28 ---> |AND| wjp
y28 ---> |XOR| cfj
y29 ---> |AND| vvq
y29 ---> |XOR| ntj
y30 ---> |AND| qgf
y30 ---> |XOR| kbn
y31 ---> |AND| cvn
y31 ---> |XOR| svg
y32 ---> |AND| rft
y32 ---> |XOR| kkd
y33 ---> |AND| mmb
y33 ---> |XOR| chc
y34 ---> |AND| chv
y34 ---> |XOR| vvw
y35 ---> |AND| bbh
y35 ---> |XOR| cbs
y36 ---> |AND| kfn
y36 ---> |XOR| fbb
y37 ---> |AND| dsg
y37 ---> |XOR| cvr
y38 ---> |AND| vqt
y38 ---> |XOR| jsg
y39 ---> |AND| gwq
y39 ---> |XOR| nbq
y40 ---> |AND| bst
y40 ---> |XOR| scc
y41 ---> |AND| pkj
y41 ---> |XOR| qpp
y42 ---> |AND| mkg
y42 ---> |XOR| pvj
y43 ---> |AND| pnn
y43 ---> |XOR| srj
y44 ---> |AND| gqr
y44 ---> |XOR| rrq
bbh ---> |OR| jfq
bcj ---> |AND| rhq
bcj ---> |XOR| z03
bdf ---> |OR| qkf
bfk ---> |OR| gwb
bfm ---> |OR| htq
bkh ---> |AND| rhq
bkh ---> |XOR| z03
bmp ---> |AND| cbv
bmp ---> |XOR| z44
bnv ---> |OR| stg
bqh ---> |AND| cmf
bqh ---> |XOR| z19
bst ---> |OR| stg
btv ---> |AND| tdv
btv ---> |XOR| z28
bvp ---> |AND| stc
bvp ---> |XOR| kgj
bwg ---> |AND| djp
bwg ---> |XOR| z13
cbs ---> |AND| qtd
cbs ---> |XOR| z35
cbv ---> |OR| z45
cds ---> |AND| nph
cds ---> |XOR| rts
cfj ---> |AND| tdv
cfj ---> |XOR| z28
cgd ---> |OR| dqj
chc ---> |AND| vjh
chc ---> |XOR| z33
chg ---> |OR| vgp
chv ---> |AND| cwh
chv ---> |XOR| z34
cjb ---> |AND| fsb
cjb ---> |XOR| z04
cjg ---> |AND| mdv
cjg ---> |XOR| z32
cjw ---> |AND| dtj
cjw ---> |XOR| z29
cmf ---> |OR| tpf
cmt ---> |AND| gmc
cmt ---> |XOR| z39
cvn ---> |OR| cjg
cvr ---> |AND| pjd
cvr ---> |XOR| z37
cwh ---> |OR| ttb
djp ---> |OR| qvr
dkc ---> |OR| sch
dnf ---> |OR| ksp
dqj ---> |AND| tws
dqj ---> |XOR| z22
dqp ---> |AND| hvv
dqp ---> |XOR| z05
dsg ---> |OR| mwv
dsm ---> |OR| ksn
dtj ---> |OR| jvp
fbb ---> |AND| trr
fbb ---> |XOR| z36
ffj ---> |AND| bfk
ffj ---> |XOR| z17
fmt ---> |AND| qnk
fmt ---> |XOR| z31
fnq ---> |AND| mch
fnq ---> |XOR| z14
fpr ---> |OR| hgh
fqf ---> |AND| cwh
fqf ---> |XOR| z34
fsb ---> |OR| nbm
gdb ---> |AND| stc
gdb ---> |XOR| kgj
gmc ---> |OR| sgt
gqr ---> |OR| z45
gtb ---> |OR| gtn
gtn ---> |AND| jmk
gtn ---> |XOR| z06
gtq ---> |OR| fmt
gwb ---> |AND| pkd
gwb ---> |XOR| z18
gwq ---> |OR| sgt
hbw ---> |AND| kwg
hbw ---> |XOR| z23
hck ---> |AND| pjd
hck ---> |XOR| z37
hgh ---> |AND| rff
hgh ---> |XOR| z16
hmr ---> |AND| hqd
hmr ---> |XOR| z15
hmv ---> |AND| ptf
hmv ---> |XOR| z08
hqd ---> |OR| hgh
htq ---> |AND| dsm
htq ---> |XOR| z11
htr ---> |OR| rjc
hvv ---> |OR| gtn
jfq ---> |AND| trr
jfq ---> |XOR| z36
jjd ---> |AND| wbw
jjd ---> |XOR| z01
jjm ---> |OR| nbm
jkm ---> |OR| rjf
jmk ---> |OR| rkv
jpj ---> |OR| bwg
jrr ---> |OR| sqm
jsg ---> |AND| wdw
jsg ---> |XOR| z38
jth ---> |OR| dqj
jvm ---> |OR| gwb
jvp ---> |AND| gtq
jvp ---> |XOR| z30
kbn ---> |AND| gtq
kbn ---> |XOR| z30
kcv ---> |AND| thc
kcv ---> |XOR| z24
kfn ---> |OR| hck
kfv ---> |OR| gdb
kgj ---> |OR| www
kkd ---> |AND| mdv
kkd ---> |XOR| z32
knm ---> |AND| rdj
knm ---> |XOR| z25
ksn ---> |AND| z12
ksn ---> |XOR| jpj
ksp ---> |AND| dkc
ksp ---> |XOR| z42
kvf ---> |AND| pkd
kvf ---> |XOR| z18
kwg ---> |OR| pkr
mch ---> |OR| ppb
mdv ---> |OR| rnq
mfn ---> |AND| djp
mfn ---> |XOR| z13
mkg ---> |OR| sch
mmb ---> |OR| fqf
mqn ---> |OR| bwg
mtg ---> |AND| chg
mtg ---> |XOR| z09
mts ---> |OR| rpg
mwv ---> |AND| wdw
mwv ---> |XOR| z38
nbm ---> |AND| hvv
nbm ---> |XOR| z05
nbq ---> |AND| gmc
nbq ---> |XOR| z39
nft ---> |AND| z12
nft ---> |XOR| jpj
nph ---> |OR| z07
ntj ---> |AND| dtj
ntj ---> |XOR| z29
nvw ---> |OR| vgp
pfb ---> |OR| qvr
pfj ---> |OR| twv
pjd ---> |OR| mwv
pkd ---> |OR| rjf
pkj ---> |OR| ksp
pkr ---> |AND| thc
pkr ---> |XOR| z24
pnn ---> |OR| bmp
ppb ---> |AND| hqd
ppb ---> |XOR| z15
pqc ---> |OR| bkh
prp ---> |OR| hbw
ptf ---> |OR| sqm
pvj ---> |AND| dkc
pvj ---> |XOR| z42
qcm ---> |AND| jth
qcm ---> |XOR| z21
qdf ---> |AND| vjf
qdf ---> |XOR| z27
qgf ---> |OR| fmt
qht ---> |OR| htq
qkf ---> |AND| pqc
qkf ---> |XOR| z02
qmt ---> |AND| jmk
qmt ---> |XOR| z06
qnk ---> |OR| cjg
qpp ---> |AND| dnf
qpp ---> |XOR| z41
qtd ---> |OR| jfq
qvr ---> |AND| mch
qvr ---> |XOR| z14
rbd ---> |AND| rdj
rbd ---> |XOR| z25
rdj ---> |OR| gdb
rff ---> |OR| rpg
rft ---> |OR| rnq
rhq ---> |OR| rjc
rjc ---> |AND| fsb
rjc ---> |XOR| z04
rjf ---> |AND| cmf
rjf ---> |XOR| z19
rkv ---> |AND| nph
rkv ---> |XOR| rts
rnq ---> |AND| vjh
rnq ---> |XOR| z33
rpg ---> |AND| bfk
rpg ---> |XOR| z17
rrq ---> |AND| cbv
rrq ---> |XOR| z44
rtk ---> |AND| dsm
rtk ---> |XOR| z11
rts ---> |AND| ptf
rts ---> |XOR| z08
scc ---> |AND| bnv
scc ---> |XOR| z40
sch ---> |AND| whj
sch ---> |XOR| z43
sdj ---> |OR| z07
sgt ---> |AND| bnv
sgt ---> |XOR| z40
smr ---> |OR| ksn
sqm ---> |AND| chg
sqm ---> |XOR| z09
sqt ---> |OR| rbd
srj ---> |AND| whj
srj ---> |XOR| z43
ssv ---> |OR| rkv
stc ---> |OR| www
stg ---> |AND| dnf
stg ---> |XOR| z41
svg ---> |AND| qnk
svg ---> |XOR| z31
svs ---> |AND| rff
svs ---> |XOR| z16
tdv ---> |OR| cjw
tfr ---> |OR| ppb
thc ---> |OR| rbd
tpf ---> |AND| tpp
tpf ---> |XOR| z20
tpp ---> |OR| twv
trr ---> |OR| hck
ttb ---> |AND| qtd
ttb ---> |XOR| z35
tws ---> |OR| hbw
twv ---> |AND| jth
twv ---> |XOR| z21
vdf ---> |OR| bkh
vfm ---> |AND| kwg
vfm ---> |XOR| z23
vgp ---> |AND| qht
vgp ---> |XOR| z10
vhb ---> |AND| tpp
vhb ---> |XOR| z20
vjf ---> |OR| btv
vjh ---> |OR| fqf
vjr ---> |OR| pkr
vpc ---> |AND| qht
vpc ---> |XOR| z10
vqt ---> |OR| cmt
vvq ---> |OR| jvp
vvw ---> |OR| ttb
wbw ---> |OR| qkf
wdw ---> |OR| cmt
wgq ---> |AND| tws
wgq ---> |XOR| z22
whb ---> |AND| wbw
whb ---> |XOR| z01
whj ---> |OR| bmp
wjp ---> |OR| cjw
wqs ---> |OR| tpf
wsv ---> |AND| pqc
wsv ---> |XOR| z02
wth ---> |OR| btv
www ---> |AND| vjf
www ---> |XOR| z27
